# By default listen on https://localhost
# To change this:
# * uncomment SEARXNG_HOSTNAME, and replace <host> by the SearXNG hostname
# * uncomment LETSENCRYPT_EMAIL, and replace <email> by your email (require to create a Let's Encrypt certificate)
# * uncomment AUTH_USER, and replace <username> by your desired username
# * uncomment AUTH_PASS, and replace <password hash> by the hash from `caddy hash-password`

# SEARXNG_HOSTNAME=<host>
# LETSENCRYPT_EMAIL=<email>
# AUTH_USER=<username>
# AUTH_PASS=<password hash>
SECRET="ultrasecretkey"